# ControleFinanceiro

./: .gitignore  ControleFinanceiro.sln  Tabelas.txt
ControleFinanceiro/: .angulardoc.json  .gitignore  ControleFinanceiro.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
ControleFinanceiro/Client/: .angulardoc.json  package.json
ControleFinanceiro/Client/app/: app.component.html  app.module.ts
ControleFinanceiro/Client/app/ListaExemplo/: listaExemplo.component.html  listaExemplo.component.ts
ControleFinanceiro/Client/app/servicos/: dataService.ts
ControleFinanceiro/ControleFinanceiro/: ContrFinDBContext.cs  Startup.cs  config.json
ControleFinanceiro/ControleFinanceiro/Client/: README.md  angular.json  package-lock.json
ControleFinanceiro/ControleFinanceiro/Client/e2e/src/: app.e2e-spec.ts
ControleFinanceiro/ControleFinanceiro/Client/src/app/: app.component.spec.ts  app.component.ts
ControleFinanceiro/ControleFinanceiro/Controllers/: EntradaController.cs  ValuesController.cs
ControleFinanceiro/ControleFinanceiro/Entities/: ContrFinDBContext.cs  Entradas.cs  EntradasRepository.cs
ControleFinanceiro/ControleFinanceiro/Properties/: launchSettings.json
ControleFinanceiro/Controllers/: EntradaController.cs  HomeController.cs
ControleFinanceiro/Entities/: ContrFinDBContext.cs  Entradas.cs  IEntradasRepository.cs
ControleFinanceiro/Views/Home/: Index.cshtml
